{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "name": "ai-file-organiser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowProphecyzer/Project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShadowProphecyzer/Project-2/issues"
  },
  "homepage": "https://github.com/ShadowProphecyzer/Project-2#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1"
  }
}
